<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fondos y bordes</title>
  <style>
    .caja-con-opacidad {
      padding: 10px;
      background-color: aqua;

    }

    .caja-con-opacidad section {
      width: 150px;
      height: 80px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }

    .bx1 {
      background-color: azure;
      opacity: 1;
    }

    .bx2 {
      background-color: azure;
      opacity: 0.8;
    }

    .bx3 {
      background-color: azure;
      opacity: 0.6;
    }

    .bx4 {
      background-color: azure;
      opacity: 0.2;
    }
    .fondo-imagen{
      background-image: url(https://wallpapers.com/images/high/4k-ultra-hd-landscape-wallpaper-hv2w1301z4yv73zq.webp);
      height: 500px;
    }
  </style>
</head>

<body>
  <section class="caja-con-opacidad">
    <section class="bx1">box 1</section>
    <section class="bx2">box 2</sectio+n>
    <section class="bx3">box 3</section>
    <section class="bx4">box 4</section>
    </section>
    <section class="fondo-imagen">


    </section>
</body>

</html>